R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Argentina.utf8  LC_CTYPE=Spanish_Argentina.utf8    LC_MONETARY=Spanish_Argentina.utf8
[4] LC_NUMERIC=C                       LC_TIME=Spanish_Argentina.utf8    

time zone: America/Buenos_Aires
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] nnet_7.3-20          pROC_1.18.5          randomForest_4.7-1.2 caret_7.0-1          lattice_0.22-5      
 [6] factoextra_1.0.7     cluster_2.1.6        patchwork_1.3.0      jsonlite_1.8.8       scales_1.4.0        
[11] lubridate_1.9.5      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4          purrr_1.2.1         
[16] readr_2.1.5          tidyr_1.3.1          tibble_3.3.1         ggplot2_4.0.2        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    farver_2.1.1         S7_0.2.1             digest_0.6.35       
 [6] rpart_4.1.23         timechange_0.4.0     lifecycle_1.0.5      survival_3.6-4       magrittr_2.0.3      
[11] compiler_4.3.3       rlang_1.1.3          tools_4.3.3          data.table_1.17.0    ggsignif_0.6.4      
[16] plyr_1.8.9           RColorBrewer_1.1-3   abind_1.4-8          withr_3.0.0          stats4_4.3.3        
[21] grid_4.3.3           ggpubr_0.6.0         future_1.70.0        globals_0.19.1       iterators_1.0.14    
[26] MASS_7.3-60.0.1      cli_3.6.2            generics_0.1.4       rstudioapi_0.18.0    future.apply_1.20.2 
[31] reshape2_1.4.4       tzdb_0.5.0           splines_4.3.3        parallel_4.3.3       vctrs_0.6.5         
[36] hardhat_1.4.3        Matrix_1.6-5         carData_3.0-5        car_3.1-3            hms_1.1.3           
[41] rstatix_0.7.2        ggrepel_0.9.5        Formula_1.2-5        listenv_0.10.1       foreach_1.5.2       
[46] gower_1.0.2          recipes_1.3.2        glue_1.7.0           parallelly_1.46.1    codetools_0.2-19    
[51] stringi_1.8.4        gtable_0.3.6         pillar_1.11.1        ipred_0.9-15         lava_1.9.0          
[56] R6_2.5.1             backports_1.5.1      broom_1.0.12         class_7.3-22         Rcpp_1.0.12         
[61] nlme_3.1-164         prodlim_2026.03.11   pkgconfig_2.0.3      ModelMetrics_1.2.2.2
